/*comon stles*/
*,
*:before,
*after {
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

.wrapper {
  width: 100%;
}

.wrapper-inner {
  max-width: 910px;

  overflow: hidden;

  margin: 0 auto;
  padding: 0 15px;

  font-family: "Open Sans", sans-serif;
}

/*reusable style*/

.btn {
  display: inline-block;

  position: relative;

  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
  text-transform: uppercase;
  letter-spacing: 2px;

  padding: 10px 31px 12px 31px;
  border: 3px solid #fff;
  border-radius: 4px;
  color: #fff;

  transition: all 0.4s cubic-bezier(0.84, 0.45, 0.54, 0.89);

  z-index: 2;
}

.btn::before {
  content: " ";

  width: 100%;
  height: 0%;
  background: #69b9ff;
  opacity: 0.65;
  position: absolute;

  top: 0%;
  left: 0%;

  transition: all 0.4s;

  z-index: -1;
}

.btn::after {
  content: " ";

  width: 100%;
  height: 0%;
  background: #69b9ff;

  position: absolute;

  top: 0%;
  left: 0%;

  transition: all 0.4s;

  z-index: -1;
}

.btn:hover {
  border-color: #69b9ff;
}

.btn:hover::after {
  height: 100%;

  transition-delay: 0.2s;
}

.btn:hover::before {
  height: 100%;
}

.btn-blue {
  background-color: #69b9ff;
  border-color: #69b9ff;
}

.section-title {
  text-transform: uppercase;
  text-align: center;
  vertical-align: top;
  font-size: 30px;
  line-height: 36px;
  letter-spacing: 5px;
  color: #676770;
  margin-bottom: 17px;
}

.section-subtitle {
  text-transform: uppercase;
  text-align: center;
  vertical-align: top;
  font-size: 17px;
  line-height: 20px;
  letter-spacing: 3px;
  color: #6a859c;
}

.card-title {
  display: block;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 7px;
  text-align: center;
  color: #676770;
  text-transform: uppercase;
}

.card-text {
  color: #676770;
  font-size: 14px;
  line-height: 25px;
  text-align: center;
}

/*header style*/

.header {
  background-color: #fff;
}

.header .wrapper-inner {
  min-height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo a {
  display: inline-block;
  color: #69b9ff;
  font-size: 25px;
  line-height: 25px;
  letter-spacing: 4px;
  text-transform: uppercase;
}

.nav-ul {
  display: flex;
  font-size: 15px;
  line-height: 20px;
}

.nav-ul a {
  margin: 0 20px;
  text-transform: capitalize;
  color: #676770;
}

.nav-ul .active {
  color: #0082f3;
}

/*banner style*/

.banner {
  background-image: url(../img/banner.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 184px 0 200px 0;

  position: relative;
}

.banner-h1 {
  text-align: center;
  font-size: 59px;
  line-height: 60px;
  letter-spacing: 4px;
  text-transform: uppercase;
  color: #fff;
}

.button2 {
  display: flex;
  justify-content: center;
  margin-top: 107px;
  gap: 20px;
}

/*work style*/

.work {
  background-color: #fff;
  padding-top: 77px;
  padding-bottom: 80px;
}

.card-deck {
  display: flex;
  gap: 20px;
}

.card img {
  width: 94px;
  height: 94px;
}

.work .card {
  background: #ffffff;
  border: 1px solid #dcebf7;
  border-radius: 5px;
  text-align: center;
  flex: 1 1 300px;
  padding: 36px 16px 23px 16px;
  margin-top: 62px;
}

.work .card-title {
  margin: 19px 0 14px 0;
}

/*servise style*/

.servise {
  background: #192024;
  padding: 77px 0 95px 0;
}

.servise .card-deck {
  display: flex;
  gap: 20px;
  margin-top: 77px;
}

.servise .card2 {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  /*border: 1px solid white;*/
  flex: 1 1 430px;
  margin: 0 15px;
}

.servise .card-text,
.servise .card-title,
.servise .section-title {
  color: #fff;
}

.servise .section-subtitle {
  color: #e8e8e8;
}

.card2 .card-title {
  margin: 20px 0 23px 0;
}

.card2 .card-text {
  flex-grow: 1;
}

.card2 .btn {
  margin-top: 17px;
}

.img-box {
  padding-bottom: 66.74%;
  width: 100%;
  position: relative;
}

.card2 img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*tabs style*/

.tabs {
  background-color: #fff;
  padding: 77px 0 90px 0;
}

.tabs .wrapper-inner{
  padding: 0;
}

.tabs-boxes {
  text-align: center;
}

.tabs .section-subtitle {
  margin-bottom: 74px;
}

.content-tab {
  display: none;
}

.tabs-boxes input {
  display: none;
}

.tabs-boxes label {
  display: inline-block;

  white-space: nowrap;
  font-size: 16px;
  line-height: 21px;
  letter-spacing: 2px;
  text-transform: uppercase;

  color: #ffffff;
  background: #92a0ad;

  width: 20%;

  padding: 1px 30px;
  margin-bottom: 52px;
  border-radius: 4px;
}

label.label-ad {
  display: none;
}

.tabs-boxes label:not(:last-child){
  margin-right: 16px;
}

#tab1:checked ~ .content-tab1 {
  display: block;
}

#tab2:checked ~ .content-tab2 {
  display: block;
}

#tab3:checked ~ .content-tab3 {
  display: block;
}

#tab1:checked + label{
  background: #2e80b6;
}

#tab1:checked ~ label.l1 {
  background: #2e80b6;
}

#tab2:checked + label{
  background: #2e80b6;
}

#tab2:checked ~ label.l2 {
  background: #2e80b6;
}

#tab3:checked + label{
  background: #2e80b6;
}

#tab3:checked ~ label.l3 {
  background: #2e80b6;
}

.tab-title {
  font-size: 31px;
  line-height: 36px;
  text-align: center;
  color: #676770;
  margin: 16px 0 14px 0;
}

.content-tab p {
  font-size: 13px;
  line-height: 25px;
  text-align: center;
  color: #6a859c;
}

/*.content-tab p:first-child{
	margin-top: 14px;
}*/

/*footer style*/

.footer {
  background-color: #fff;
}

.footer .wrapper-inner {
  display: flex;
  justify-content: center;
  max-width: 960px;
  padding: 33px 0 37px 0;
}

.column {
  display: flex;
  flex-direction: column;
  flex: 1 1 320px;
  padding: 0 10px 5px 10px;
}

.footer-title {
  font-size: 18px;
  line-height: 20px;
  letter-spacing: 4px;
  color: #676770;
  text-transform: uppercase;
}

.column li {
  color: #668cad;
  font-size: 13px;
  line-height: 20px;
  padding-bottom: 12px;
  border-bottom: 1px solid #d5d5e0;
  margin-bottom: 4px;
}

.column li:first-child {
  margin-top: 21px;
}

#p {
  color: #668cad;
  font-size: 13px;
  line-height: 25px;
  margin: 25px 0 1.7px 0;
}

.footer i {
  display: inline;
  color: #000;
  font-size: 16px;
  margin-right: 10px;
}

/*footer dark style*/

.footer-dark {
  background-color: #000;
  padding: 40px 0 41px 0;
  text-align: center;
}

.footer-dark span {
  font-size: 15px;
  line-height: 20px;
  text-align: center;
  color: #9e9e9e;
  font-family: Open Sans;
}

/* media style */

@media (max-width: 768px) {
  .banner-h1 {
    font-size: 45px;
  }
}

@media (max-width: 670px) {
  .footer .wrapper-inner{
    display: block;
  }

  .column:not(:last-child){
    margin-bottom: 30px;
  }

  .tabs-boxes label {
    display: none;
  }

  label.label-ad {
    display: inline-block;
    width: auto;
    padding: 1px 15px;
  }
}

@media (max-width: 580px) {
  .card-deck{
    flex-wrap: wrap;
  }
}